<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <link rel="stylesheet" href="your-styles.css"> <!-- Link to your custom styles if you have any -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #950E1D; /* Main Color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .notification {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            color: #fff; /* White as Third Color */
        }

        .is-success {
            background-color: #28a745; /* Green color for success */
        }

        .is-danger {
            background-color: #dc3545; /* Red color for danger/error */
        }

        /* Optional: Add more styles as needed */
    </style>
</head>
<body>
    {% block main %}
    {% if is_email_confirmed == True %}
    <div class="notification is-success">
        <p>თქვენი იმეილი დადასტურებულია.</p>
    </div>
    {% else %}
    <div class="notification is-danger">
        <p>შეცდომა იმეილის დადასტურებისას, სცადეთ თავიდან.</p>
    </div>
    {% endif %}
    {% endblock main %}
</body>
</html>
